.library-content {
  height: 100%;
}

.search-options {
  min-width: 700px;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}

#advanced-search {
  margin-left: 32px;
}

#advanced-search > span {
  margin-right: 10px;
}

.table-area {
  width: 100%;
  overflow: auto;
}

#advanced-form {
  margin-right: 32px;
}

.teste-content {
  display: flex;
  height: 100%;
}

.library-main-content {
  height: -webkit-fill-available;
  max-height: 616px;
}
