.login-page{
  width: 100%;
  height: 100vh;
  background-color: #f0f0f0;
}

.login-content {
  padding: 32px 32px 32px 0;
}

.login-area{
  height: 100%;
  background-color: #fff;
  padding: 48px 32px;
}

.login-form {
  max-width: 450px;
}

.login-form-margin {
  margin-bottom: 16px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}
