#header {
  position: relative;
  z-index: 10;
  max-width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
}

.menu-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 40px;
  margin: 0;
}
