.advanced-search-content {
  border: 1px solid #cecece;
  padding: 12px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#brand {
  width: 132px;
}

#model {
  width: calc(100% - 132px);
}

nz-select {
  width: 100%;
}

.label-spaces {
  margin-top: 24px;
}
